# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres
to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

[Glossary](#glossary)

## Report an issue

Have an issue to report? Let us know at <https://github.com/StartBootstrap/pro-feedback/issues>.

Please reference that you're using `SB UI Kit Pro Angular`
along with details about the issue you're having.

## [Unreleased]

## [2.0.0] - 2021-07-08

- [Updated] Bootstrap 5.0.2 update
- [Updated] Updated to Angular 12.1.0
- [Updated] Dependencies updated throughout

## [1.1.1] - 2021-03-03

- [Fixed] Updated app-common components to correct scss removing all `.sb-`
- [Changed] Added workerpool and p-limit to improve pug render times
- [Changed] Updated copyright dates
- [Changed] Updated to nginx:1.19.7 in Dockerfile
- [Changed] Updated to Angular 11.2.3
- [Changed] Updated all dependencies

## [1.1.0] - 2020-11-25

- [Changed] Update to Angular 11
- [Changed] Upgraded all dependencies
- [Changed] Upgraded styles from sb-ui-kit-pro:1.1.1
- [Added] Added new pages from sb-ui-kit-pro:1.1.1

## [1.0.4] - 2020-09-19

- [Changed] New release process
- [Changed] Upgraded all dependencies

## [1.0.3] - 2020-03-20

- [Added] Links to documentation in body of homepage
- [Fixed] Collapse functionality on mobile
- [Changed] Only import HttpClientModule in appModule
- [Added] scrollPositionRestoration to app router module
- [Fixed] wrong feather icon format in multi-purpose component
- [Fixed] scss variables _spacing merge-map

## [1.0.2] - 2020-03-02

- [Fixed] [npm start on windows error](https://github.com/StartBootstrap/pro-feedback/issues/3)

## [1.0.1] - 2020-02-18

- [Added] Update links to documentation.

## [1.0.0] - 2020-02-14

- Initial Release!

## Glossary

- `[Added]` for new features.
- `[Changed]` for changes in existing functionality.
- `[Deprecated]` for soon-to-be removed features.
- `[Removed]` for now removed features.
- `[Fixed]` for any bug fixes.
- `[Security]` in case of vulnerabilities.
